#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../open62541/open62541.h
stdlib.h
-
malloc.h
-
stdio.h
-
errno.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
io.h
-
unistd.h
-
iphlpapi.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
pthread.h
-
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
assert.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdarg.h
-
mbedtls/md.h
-
mbedtls/x509_crt.h
-
mbedtls/ctr_drbg.h
-
alloca.h
-

/home/zph/OPC UA/runDemoOpen62541/src/client.c
stdlib.h
-
open62541.h
/home/zph/OPC UA/runDemoOpen62541/src/open62541.h

